! X colors.
! Generated by 'wal'
*foreground:        #cd9ca3
*background:        #000000
*.foreground:       #cd9ca3
*.background:       #000000
emacs*foreground:   #cd9ca3
emacs*background:   #000000
URxvt*foreground:   #cd9ca3
XTerm*foreground:   #cd9ca3
UXTerm*foreground:  #cd9ca3
URxvt*background:   [100]#000000
XTerm*background:   #000000
UXTerm*background:  #000000
URxvt*cursorColor:  #cd9ca3
XTerm*cursorColor:  #cd9ca3
UXTerm*cursorColor: #cd9ca3
URxvt*borderColor:  [100]#000000

! Colors 0-15.
*.color0: #000000
*color0:  #000000
*.color1: #8F0B18
*color1:  #8F0B18
*.color2: #A90E1B
*color2:  #A90E1B
*.color3: #B11023
*color3:  #B11023
*.color4: #CE0C1A
*color4:  #CE0C1A
*.color5: #DC1228
*color5:  #DC1228
*.color6: #E9132B
*color6:  #E9132B
*.color7: #cd9ca3
*color7:  #cd9ca3
*.color8: #8f6d72
*color8:  #8f6d72
*.color9: #8F0B18
*color9:  #8F0B18
*.color10: #A90E1B
*color10:  #A90E1B
*.color11: #B11023
*color11:  #B11023
*.color12: #CE0C1A
*color12:  #CE0C1A
*.color13: #DC1228
*color13:  #DC1228
*.color14: #E9132B
*color14:  #E9132B
*.color15: #cd9ca3
*color15:  #cd9ca3

! Black color that will not be affected by bold highlighting.
*.color66: #000000
*color66:  #000000

