" A colourscheme based on Ruiner's red and black colours
hi CursorLine   cterm=NONE          ctermbg=DarkGray                        gui=NONE    guibg=#505050
hi CursorColumn                     ctermbg=DarkGray                                    guibg=#505050
hi IncSearch    cterm=NONE          ctermbg=Yellow      ctermfg=Black       gui=NONE    guibg=#ffd700   guifg=#000000
hi Search       cterm=NONE          ctermbg=Magenta     ctermfg=Black       gui=NONE    guibg=#ff00ff   guifg=#000000
hi LineNr                                               ctermfg=Magenta                                 guifg=#ff00ff
hi StatusLine   cterm=NONE          ctermbg=Cyan        ctermfg=Black       gui=NONE    guibg=#00ffd7   guifg=#000000
hi Visual                           ctermbg=LightCyan   ctermfg=Black                   guibg=#80ffff   guifg=#000000
hi NonText                                              ctermfg=DarkRed                                 guifg=#dc122a
hi Pmenu                            ctermbg=DarkGray    ctermfg=LightGray               guibg=#212121   guifg=#c0c0c0
hi PmenuSel                         ctermbg=LightGray   ctermfg=DarkGray                guibg=#c0c0c0   guifg=#212121
hi PmenuSbar                        ctermbg=DarkGrey                                    guibg=#212121
hi PmenuThumb                       ctermbg=LightGray                                   guibg=#c0c0c0
hi TabLine      cterm=NONE          ctermbg=Cyan        ctermfg=Black       gui=NONE    guibg=#00ffd7   guifg=#000000
hi TabLineFill  cterm=NONE          ctermbg=Cyan                            gui=NONE    guibg=#00ffd7
hi TabLineSel   cterm=NONE          ctermbg=Black       ctermfg=Cyan        gui=NONE    guibg=#000000   guifg=#00ffd7
hi Title        cterm=NONE          ctermbg=Cyan        ctermfg=Black       gui=None    guibg=#00ffd7   guifg=#000000
