# Configuration file for the `foot` terminal for wayland.
# For more information, check foot.ini (5) and foot (1) manpages.

[main]
font=0xProto Nerd Font Mono:size=11

[scrollback]
lines=1000
indicator-position=relative

[url]
launch=xdg-open ${url}

[cursor]
style=block

[colors]
foreground=cccccc
background=282828

[key-bindings]
spawn-terminal=none
