# fuzzel configuration -- check man pages for fuzzel(1) and fuzzel.ini(5)
[main]
include = ~/.config/fuzzel/fuzzel/themes/catppuccin-frappe/pink.ini
font = Noto Sans:weight=normal:size=11
icons-enabled = no
fields = filename,name,generic,categories,keywords
match-mode = exact
width = 50
tabs = 4

[border]
width = 4
radius = 10
selection-radius = 5
