{
    "spacing": 2,
    "layer": "top",
    "position": "bottom",
    "modules-left": ["custom/power", "niri/workspaces"],
    "modules-center": ["niri/window"],
    "modules-right": ["memory", "cpu", "battery", "battery#bat2", "pulseaudio", "backlight", "clock", "tray"],
    "disable-scroll": true,

    // configuring the modules
    "battery": {
        "format": "Bat: {capacity}%"
    },
    "batttery#bat2": {
        "bat": "Bat2"
    },

    "pulseaudio": {
        "format": "Vol: {volume}%",
        "format-muted": "Vol: {volume}%"
    },

    "clock": {
        "format": "{:%R}",
        "tooltip-format": "{:%A, %B %d, %Y, (%z)}"
    },

    "cpu": {
        "format": "CPU: {usage}%"
    },

    "memory": {
        "format": "Mem: {}%"
    },

    "backlight": {
        "format": "BL: {percent}%",
        "tooltip": false
    },

    "niri/window": {
        "tooltip": false
    },

    "custom/power": {
        "format": " ⏻ ",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml",
        "menu-actions": {
            "reboot": "reboot",
            "poweroff": "poweroff",
            "suspend": "systemctl suspend",
            "hibernate": "systemcdl hibernate",
            "lockscreen": "swaylock",
            "poweroff-monitors": "niri msg action 'power-off-monitors'",
            "exit": "niri msg action 'quit'"
        }
    }
}
