! X colors.
! Generated by 'wal'
*foreground:        #c58180
*background:        #000C12
*.foreground:       #c58180
*.background:       #000C12
emacs*foreground:   #c58180
emacs*background:   #000C12
URxvt*foreground:   #c58180
XTerm*foreground:   #c58180
UXTerm*foreground:  #c58180
URxvt*background:   [100]#000C12
XTerm*background:   #000C12
UXTerm*background:  #000C12
URxvt*cursorColor:  #c58180
XTerm*cursorColor:  #c58180
UXTerm*cursorColor: #c58180
URxvt*borderColor:  [100]#000C12

! Colors 0-15.
*.color0: #000C12
*color0:  #000C12
*.color1: #541113
*color1:  #541113
*.color2: #781313
*color2:  #781313
*.color3: #881413
*color3:  #881413
*.color4: #8F1413
*color4:  #8F1413
*.color5: #901413
*color5:  #901413
*.color6: #941513
*color6:  #941513
*.color7: #c58180
*color7:  #c58180
*.color8: #895a59
*color8:  #895a59
*.color9: #541113
*color9:  #541113
*.color10: #781313
*color10:  #781313
*.color11: #881413
*color11:  #881413
*.color12: #8F1413
*color12:  #8F1413
*.color13: #901413
*color13:  #901413
*.color14: #941513
*color14:  #941513
*.color15: #c58180
*color15:  #c58180

! Black color that will not be affected by bold highlighting.
*.color66: #000C12
*color66:  #000C12

! Xclock colors.
XClock*foreground: #c58180
XClock*background: #000C12
XClock*majorColor:  rgba:c5/81/80/ff
XClock*minorColor:  rgba:c5/81/80/ff
XClock*hourColor:   rgba:c5/81/80/ff
XClock*minuteColor: rgba:c5/81/80/ff
XClock*secondColor: rgba:c5/81/80/ff

! Set depth to make transparency work.
URxvt*depth: 32
