/* I'd like to interject for a moment... */
/* This should be pretty close to the linux terminal colors */
! Colors
*background:    #000000
*foreground:    #B2B2B2
*.background:   #000000
*.foreground:   #B2B2B2
*cursorColor:   #B2B2B2
*.cursorColor:  #B2B2B2

! black
*.color0:   #000000
*.color8:   #686868
*color0:    #000000
*color8:    #686868

! red
*.color1:   #B21818
*.color9:   #FF5454
*color1:    #B21818
*color9:    #FF5454

! green
*.color2:   #18B218
*.color10:  #54FF54
*color2:    #18B218
*color10:   #54FF54

! yellow
*.color3:   #B26818
*.color11:  #FFFF54
*color3:    #B26818
*color11:   #FFFF54

! blue
*.color4:   #1818B2
*.color12:  #5454FF
*color4:    #1818B2
*color12:   #5454FF

! purple
*.color5:   #B218B2
*.color13:  #FF54FF
*color5:    #B218B2
*color13:   #FF54FF

! cyan
*.color6:   #18B2B2
*.color14:  #54FFFF
*color6:    #18B2B2
*color14:   #54FFFF

! white
*.color7:   #B2B2B2
*.color15:  #FFFFFF
*color7:    #B2B2B2
*color15:   #FFFFFF

! Black color that will not be affected by bold highlighting.
*.color66:  #000000
*color66:   #000000
