! X colors.
! Generated by 'wal'
*foreground:        #f2bf88
*background:        #000000
*.foreground:       #f2bf88
*.background:       #000000
*cursorColor:       #f2bf88
*.cursorColor:      #f2bf88
emacs*foreground:   #f2bf88
emacs*background:   #000000
URxvt*foreground:   #f2bf88
XTerm*foreground:   #f2bf88
UXTerm*foreground:  #f2bf88
URxvt*background:   [100]#000000
XTerm*background:   #000000
UXTerm*background:  #000000
URxvt*cursorColor:  #f2bf88
XTerm*cursorColor:  #f2bf88
UXTerm*cursorColor: #f2bf88
URxvt*borderColor:  [100]#000000

! Colors 0-15.
*.color0: #080708
*color0:  #080708
*.color1: #DB2F28
*color1:  #DB2F28
*.color2: #D76634
*color2:  #D76634
*.color3: #D53C42
*color3:  #D53C42
*.color4: #F33E44
*color4:  #F33E44
*.color5: #FE4147
*color5:  #FE4147
*.color6: #C86C69
*color6:  #C86C69
*.color7: #f2bf88
*color7:  #f2bf88
*.color8: #a9855f
*color8:  #a9855f
*.color9: #DB2F28
*color9:  #DB2F28
*.color10: #D76634
*color10:  #D76634
*.color11: #D53C42
*color11:  #D53C42
*.color12: #F33E44
*color12:  #F33E44
*.color13: #FE4147
*color13:  #FE4147
*.color14: #C86C69
*color14:  #C86C69
*.color15: #f2bf88
*color15:  #f2bf88

! Black color that will not be affected by bold highlighting.
*.color66: #000000
*color66:  #000000
