! to match gnome-terminal "Linux console" scheme
! foreground/background
*background:	#000000
*foreground:	#ffffff
*.background:	#000000
*.foreground:	#ffffff
*cursorColor:	#ffffff
*.cursorColor:	#ffffff

! black
*.color0:	#000000
*.color8:	#555555
*color0:	#000000
*color8:	#555555

! red
*.color1:	#AA0000
*.color9:	#FF5555
*color1:	#AA0000
*color9:	#FF5555

! green
*.color2:	#00AA00
*.color10:	#55FF55
*color2:	#00AA00
*color10:	#55FF55

! yellow
*.color3:	#AA5500
*.color11:	#FFFF55
*color3:	#AA5500
*color11:	#FFFF55

! blue
*.color4:	#0000AA
*.color12:	#5555FF
*color4:	#0000AA
*color12:	#5555FF

! magenta
*.color5:	#AA00AA
*.color13:	#FF55FF
*color5:	#AA00AA
*color13:	#FF55FF

! cyan
*.color6:	#00AAAA
*.color14:	#55FFFF
*color6:	#00AAAA
*color14:	#55FFFF

! white
*.color7:	#AAAAAA
*.color15:	#FFFFFF
*color7:	#AAAAAA
*color15:	#FFFFFF

! Black color that will not be affected by bold highlighting.
*.color66:	#000000
*color66:	#000000
