! special
*background:    #170420
*foreground:    #db8097
*cursorColor:   #db8097
*.background:   #170420
*.foreground:   #db8097
*.cursorColor:  #db8097

! colors
*color0:        #0c0212
*color1:        #B3113C
*color2:        #B2113C
*color3:        #B9123D
*color4:        #BD123E
*color5:        #C0123E
*color6:        #C2133F
*color7:        #db8097
*color8:        #995969
*color9:        #B3113C
*color10:       #B2113C
*color11:       #B9123D
*color12:       #BD123E
*color13:       #C0123E
*color14:       #C2133F
*color15:       #db8097

*.color0:       #0c0212
*.color1:       #B3113C
*.color2:       #B2113C
*.color3:       #B9123D
*.color4:       #BD123E
*.color5:       #C0123E
*.color6:       #C2133F
*.color7:       #db8097
*.color8:       #995969
*.color9:       #B3113C
*.color10:      #B2113C
*.color11:      #B9123D
*.color12:      #BD123E
*.color13:      #C0123E
*.color14:      #C2133F
*.color15:      #db8097

! Black color that will not be affected by bold highlighting.
*.color66:      #000000
*color66:       #000000
