! X colors.
! Generated by 'wal'
*foreground:        #c0aaa8
*background:        #000000
*.foreground:       #c0aaa8
*.background:       #000000
emacs*foreground:   #c0aaa8
emacs*background:   #000000
URxvt*foreground:   #c0aaa8
XTerm*foreground:   #c0aaa8
UXTerm*foreground:  #c0aaa8
URxvt*background:   [100]#000000
XTerm*background:   #000000
UXTerm*background:  #000000
URxvt*cursorColor:  #c0aaa8
XTerm*cursorColor:  #c0aaa8
UXTerm*cursorColor: #c0aaa8
URxvt*borderColor:  [100]#000000

! Colors 0-15.
*.color0: #000000
*color0:  #000000
*.color1: #8C0D1B
*color1:  #8C0D1B
*.color2: #A20E1E
*color2:  #A20E1E
*.color3: #990F21
*color3:  #990F21
*.color4: #A70F21
*color4:  #A70F21
*.color5: #D91228
*color5:  #D91228
*.color6: #E31229
*color6:  #E31229
*.color7: #c0aaa8
*color7:  #c0aaa8
*.color8: #867675
*color8:  #867675
*.color9: #8C0D1B
*color9:  #8C0D1B
*.color10: #A20E1E
*color10:  #A20E1E
*.color11: #990F21
*color11:  #990F21
*.color12: #A70F21
*color12:  #A70F21
*.color13: #D91228
*color13:  #D91228
*.color14: #E31229
*color14:  #E31229
*.color15: #c0aaa8
*color15:  #c0aaa8

! Black color that will not be affected by bold highlighting.
*.color66: #000000
*color66:  #000000
