! X colors.
! Generated by 'wal'
*foreground:        #f1e198
*background:        #060203
*.foreground:       #f1e198
*.background:       #060203
emacs*foreground:   #f1e198
emacs*background:   #060203
URxvt*foreground:   #f1e198
XTerm*foreground:   #f1e198
UXTerm*foreground:  #f1e198
URxvt*background:   [100]#060203
XTerm*background:   #060203
UXTerm*background:  #060203
URxvt*cursorColor:  #f1e198
XTerm*cursorColor:  #f1e198
UXTerm*cursorColor: #f1e198
URxvt*borderColor:  [100]#060203

! Colors 0-15.
*.color0: #060203
*color0:  #060203
*.color1: #F33C45
*color1:  #F33C45
*.color2: #B2464B
*color2:  #B2464B
*.color3: #D64245
*color3:  #D64245
*.color4: #FD4147
*color4:  #FD4147
*.color5: #EA6A5E
*color5:  #EA6A5E
*.color6: #F4B341
*color6:  #F4B341
*.color7: #f1e198
*color7:  #f1e198
*.color8: #a89d6a
*color8:  #a89d6a
*.color9: #F33C45
*color9:  #F33C45
*.color10: #B2464B
*color10:  #B2464B
*.color11: #D64245
*color11:  #D64245
*.color12: #FD4147
*color12:  #FD4147
*.color13: #EA6A5E
*color13:  #EA6A5E
*.color14: #F4B341
*color14:  #F4B341
*.color15: #f1e198
*color15:  #f1e198

! Black color that will not be affected by bold highlighting.
*.color66: #060203
*color66:  #060203
