!special
*background:	#000000
*foreground:	#cd9ca3
*cursor:		#cd9ca3
*.background:	#000000
*.foreground:	#cd9ca3
*.cursor:		#cd9ca3

!colors
*color0:		#0F0203
*color1:		#8F0B18
*color2: 		#A90E1B
*color3: 		#B11023
*color4: 		#CE0C1A
*color5: 		#DC1228
*color6: 		#E9132B
*color7: 		#cd9ca3
*color8: 		#8f6d72
*color9: 		#8F0B18
*color10:		#A90E1B
*color11: 		#B11023
*color12: 		#CE0C1A
*color13: 		#DC1228
*color14: 		#E9132B
*color15: 		#cd9ca3

*.color0:		#0F0203
*.color1: 		#8F0B18
*.color2: 		#A90E1B
*.color3: 		#B11023
*.color4: 		#CE0C1A
*.color5: 		#DC1228
*.color6: 		#E9132B
*.color7: 		#cd9ca3
*.color8: 		#8f6d72
*.color9: 		#8F0B18
*.color10:		#A90E1B
*.color11: 		#B11023
*.color12: 		#CE0C1A
*.color13: 		#DC1228
*.color14: 		#E9132B
*.color15: 		#cd9ca3

! Black color that will not be affected by bold highlighting.
*.color66:		#000000
*color66:		#000000
