# Here goes all your vars and PATH settings

# Note this script uses wrapper functions for shells with incompatible
# syntaxes for exporting variables and PATH additions. Each wrapper should
# be defined on each shell's config file (e.g.: .bashrc, config.fish, etc)

# VARIABLES ##############################################################
set_env XDG_CACHE_HOME $HOME/.cache
set_env XDG_CONFIG_HOME $HOME/.config
set_env XDG_DATA_HOME $HOME/.local/share

# Text editors and file managers #########################################
set_env SUDO_EDITOR /usr/bin/nvim
set_env VISUAL /usr/bin/nvim
set_env EDITOR /usr/bin/nvim
set_env PAGER /usr/bin/less
set_env NNN_USE_EDITOR 1
set_env NNN_COPIER "$XDG_CONFIG_HOME/nnn/copier.sh"
set_env NNN_TRASH 1     # Use 'trash-cli' instead of 'rm'

# R RELATED VARIABLES ####################################################
set_env R_ENVIRON_USER "$XDG_CONFIG_HOME/r/Renviron"

# PATH ADDITIONS #########################################################
# Personal binaries and scripts
prepend_to_path "$HOME/.local/bin"
prepend_to_path "$XDG_DATA_HOME/applications"
