;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
foreground = #ffc5c8c6
foreground-alt = #ff313131
base = #ff000000
primary = #ffd20516
secondary = #ffe60053
alert = #ffffd700

blue = #ff0a6cf5
red = #fff90000
cyan = #ff4bffdc
yellow = #ffffb52a
green = #ff55aa55
red-alt = #ffff5555
orange = #ffe95420
aubergine = #ff77216f

[bar/statusbar]
font-0 = Ubuntu Nerd Font:pixelsize=10;antialias=true;1
monitor = ${env:MONITOR:eDP-1}
width = 100%
height = 20
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = true

background = ${colors.base}
foreground = ${colors.foreground}

# Lines/bars below modules
line-size = 3
line-color = #f00

# Borders around the bar
border-size = 0
border-color = ${colors.primary}

padding-left = 2
padding-right = 2

# Margin around modules
module-margin-left = 2
module-margin-right = 1

modules-left = bspwm xwindow
modules-center = date
modules-right = xkeyboard memory cpu temperature battery pulseaudio

tray-position = right
tray-padding = 2
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

bottom = true

[module/xwindow]
type = internal/xwindow

format = <label>
format-foreground = ${colors.base}
format-background = ${colors.primary}
format-padding = 2

label = %title%
label-maxlen = 40

[module/xkeyboard]
type = internal/xkeyboard
;blacklist-0 = num lock

format-prefix-foreground = ${colors.foreground}
format-prefix-underline = ${colors.primary}

label-layout = %layout%
label-layout-underline = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.base}
label-indicator-background = ${colors.primary}
label-indicator-underline = ${colors.primary}

[module/bspwm]
type = internal/bspwm
enable-scroll = false

label-focused = %index%
label-focused-padding = 2
label-focused-foreground = ${colors.foreground}
label-focused-underline = ${colors.primary}

label-occupied = %index%
label-occupied-padding = 2
label-occupied-foreground = ${colors.foreground}

label-urgent = %index%!
label-urgent-padding = 2
label-urgent-background = ${colors.alert}

label-empty = %index%
label-empty-padding = 2
label-empty-foreground = ${colors.foreground-alt}

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = –
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = –
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.foreground}
format-underline = ${colors.aubergine}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "MEM "
format-prefix-foreground = ${colors.foreground}
format-underline = ${colors.cyan}
label = %percentage_used%%

[module/date]
type = internal/date
interval = 5

date-alt = "%a, %d %b %Y"
time = "%H:%M"

format-prefix-foreground = ${colors.foreground}
format-underline = ${colors.blue}

label = %date%%time%

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1b.0.analog-stereo

format-volume = <label-volume> <bar-volume>
label-volume = VOL %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = VOL –muted–
label-muted-foreground = ${colors.foreground-alt}

bar-volume-width = 9
bar-volume-foreground-0 = ${colors.green}
bar-volume-foreground-1 = ${colors.green}
bar-volume-foreground-2 = ${colors.green}
bar-volume-foreground-3 = ${colors.green}
bar-volume-foreground-4 = ${colors.green}
bar-volume-foreground-5 = ${colors.orange}
bar-volume-foreground-6 = ${colors.red-alt}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = –
bar-volume-fill-font = 2
bar-volume-empty = –
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 98

format-charging-prefix = "BAT "
format-charging = <label-charging>
format-charging-underline = ${colors.green}

format-discharging-prefix = "BAT "
format-discharging = <label-discharging>
format-discharging-underline = ${colors.yellow}

format-full-prefix = "BAT "
format-full-prefix-foreground = ${colors.foreground}
format-full-underline = ${colors.blue}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <label>
format-underline = ${colors.orange}
format-warn = <label-warn>
format-warn-underline = ${colors.primary}

label = %temperature-c%
label-foreground = ${colors.foreground}
label-warn = %temperature-c%
label-warn-foreground = ${colors.primary}

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
