" Python virtual environments
" Configure below the path to the virtual environments for 'nvim' to use

" let g:python_host_prog  = '<FULL_PATH_TO_THE_PYTHON2_ENV>/bin/python'
" let g:python3_host_prog = '<FULL_PATH_TO_THE_PYTHON3_ENV>/bin/python'

" For example, if the 'neovim' module was (pip)installed on the environments
" '~/.env/nvim-py2' and '~/.env/nvim-py3', for python2 and python3
" respectively, then you should use

" let g:python_host_prog  = '/home/<user>/.env/nvim-py2/bin/python'
" let g:python3_host_prog = '/home/<user>/.env/nvim-py3/bin/python'
